.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  padding: 1em 0;
}

.gridContainer h1 {
  grid-column: 1 / 2;
  grid-row: 1;
  align-self: center;
  font-size: 2em;
  /* background-color: #ffcc00; */
}

.gridContainer svg {
  grid-column: 1/2;
  grid-row: 2/3;
  /* background-color: rgba(255, 204, 0, 0.2); */
  background-color: #ffffff;
  border: 2px solid #d6dbe7;
  padding: 0.5em;
  border-radius: 1em;
  box-shadow: 0 0 3px rgba(15, 15, 21, 0.2);
  /* opacity: 0.5; */
}

.gridContainer .card {
  grid-column: 2 / 4;
  grid-row: 2/3;
  align-self: start;
}

.gridContainer a {
  grid-column: 3/4;
  grid-row: 2/3;
  align-self: end;
  justify-self: end;
  padding: 1em;
}

.card {
  border: 2px solid #d6dbe7;
  padding: 1em;
  border-radius: 1em;
  box-shadow: 0 0 3px rgba(15, 15, 21, 0.2);
  background-color: #ffffff;
  /* box-shadow: 0 0 3px rgba(215, 219, 230, 0.5); */
}

.card p {
  /* color: #8b8c95; */
  color: #555865;
  line-height: 1.5;
}

.card .action {
  float: right;
}

.action {
  width: 16em;
  padding: 1em 0.2em;
  border: none;
  border-radius: 1.2em;
  font-weight: bold;
  transition: background-color 200ms ease-in, color 200ms ease-in,
    filter 200ms ease-in;
}

.action:hover,
.action:active {
  background-color: #ee7262;
  color: #ffffff;
  cursor: pointer;
}

.action:active {
  filter: brightness(0.8);
}

.gridContainer a {
  font-weight: bold;
}
.gridContainer a:hover,
.gridContainer a:active {
  color: #413c89;
  cursor: pointer;
}

.altGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 0.5em;
}
